{
	"name": "sbb",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"chalk": "2.4.1",
		"commander": "^9.0.0",
		"csv-parser": "^3.0.0"
	},
	"scripts": {
		"package": "pkg ."
	},
	"bin": "index.js",
	"pkg": {
		"targets": [
			"node14-linux-x64"
		]
	}
}